#!/bin/bash #Not a script, but this enables color coding in nano
# hydrated-common.conf

# User configurable variables
EMAIL_SENDER="certbot@contoso.com"
EMAIL_SENDER_DISPLAY_NAME="Certificate Services"
EMAIL_RECIPIENT="it@contoso.com"


