upstream freeipa-upstream {

  server 10.1.1.1;
}
server {

  server_name FreeIPA.YOUR.DOMAIN;
  include /etc/nginx/snippets/ssl.YOUR_DOMAIN.settings;
  include /etc/nginx/snippets/vouch.settings;

  location ~ ^/?$ {

    return 302 https://$host/ipa/ui/;
  }
  location /ipa/ {

    proxy_pass https://freeipa-upstream/ipa/;
    proxy_cookie_domain $proxy_host $host;
    proxy_set_header Referer https://$proxy_host/ipa/ui;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host:$server_port;
    proxy_set_header X-Forwarded-Server $host;
    proxy_cache off;
  }
}