upstream freenas-upstream {

  server 10.50.0.30;
}
server {

  server_name FreeNAS.YOUR.DOMAIN;
  include /etc/nginx/snippets/ssl.YOUR_DOMAIN.settings;
  include /etc/nginx/snippets/vouch.settings;

  location / {

    proxy_pass https://freenas-upstream;
    proxy_cache off;
  }

  ## Special extras for FreeNAS GUI, otherwise it just shows loading forever.
  ## Source: https://www.ixsystems.com/community/threads/11-2-web-gui-doesnt-work-behind-a-reverse-proxy.63781/

  location /websocket {

    # this is required for ui
    proxy_pass http://freenas-upstream/websocket;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_buffering off;
    proxy_read_timeout 86400;
    proxy_cache off;
  }
  location /websocket/shell {

    # this is required for VM serial consoles
    proxy_pass http://freenas-upstream/websocket/shell;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_buffering off;
    proxy_read_timeout 86400;
    proxy_cache off;
  }
}
