upstream plex-upstream {

  server localhost:32400;
  keepalive 32;
}

map $http_upgrade $connection_upgrade {

  default upgrade;
  '' close;
}

server {

  if ($host = plex.YOUR.DOMAIN) {

    return 301 https://$host$request_uri;
  }

  server_name plex.YOUR.DOMAIN;

  listen 80;
  return 404;
}

server {

  server_name plex.YOUR.DOMAIN;
  include /etc/nginx/snippets/ssl.YOUR_DOMAIN.settings;
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  add_header X-Xss-Protection "1; mode=block" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header X-Frame-Options "SAMEORIGIN" always;
  proxy_hide_header X-Powered-By;
  add_header 'Referrer-Policy' 'no-referrer';
  add_header Content-Security-Policy "frame-ancestors YOUR.DOMAIN plex.YOUR.DOMAIN;";

  location / {

    proxy_redirect off;
    proxy_buffering off;

    proxy_set_header Host $server_addr;
    proxy_set_header Referer $server_addr;
    proxy_set_header Origin $server_addr;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_set_header X-Plex-Client-Identifier $http_x_plex_client_identifier;
    proxy_set_header X-Plex-Device $http_x_plex_device;
    proxy_set_header X-Plex-Device-Name $http_x_plex_device_name;
    proxy_set_header X-Plex-Platform $http_x_plex_platform;
    proxy_set_header X-Plex-Platform-Version $http_x_plex_platform_version;
    proxy_set_header X-Plex-Product $http_x_plex_product;
    proxy_set_header X-Plex-Token $http_x_plex_token;
    proxy_set_header X-Plex-Version $http_x_plex_version;
    proxy_set_header X-Plex-Nocache $http_x_plex_nocache;
    proxy_set_header X-Plex-Provides $http_x_plex_provides;
    proxy_set_header X-Plex-Device-Vendor $http_x_plex_device_vendor;
    proxy_set_header X-Plex-Model $http_x_plex_model;
    proxy_set_header Cookie $http_cookie;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 36000s; # Timeout after 10 hours

    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;

    proxy_pass https://plex-upstream;
  }

  send_timeout 100m;
}