## Append the following to /etc/httpd/conf.d/ipa-rewrite.conf on the FreeIPA server.
## This will prevent Kerberos from being attempted when coming through the reverse proxy.

# Disable the annoying kerberos popup for Chrome
# Source: http://jdshewey.blogspot.com/2017/08/fixing-annoying-popup-in-freeipa.html
RewriteCond %{HTTP_COOKIE} !ipa_session
# Set the external reverse proxy URL to match against that. (This rule is probably pointless).
RewriteCond https://external.example.net/ipa/ui/ ^(.+)/ipa/ui/$
RewriteRule ^/ipa/session/json$ - [R=401,L]
RedirectMatch 401 ^/ipa/session/login_kerberos
