# /etc/httpd/conf.d/ssl.conf
#If using an external Apache httpd as a reverse proxy

Listen 443
<VirtualHost *:443>
    ServerName external.example.net
    SSLEngine on
    SSLCertificateFile "/path/to/fullchain.cer"
    SSLCertificateKeyFile "/path/to/external.example.net.key"

    # Dont validate FreeIPA cert, just accept it
    SSLProxyEngine on
    SSLProxyVerify none
    SSLProxyCheckPeerName off
    SSLProxyCheckPeerCN off
    SSLProxyCheckPeerExpire off

    ProxyPass / https://ldap1.ipa.example.net/
    ProxyPassReverse / https://ldap1.ipa.example.net/
    ProxyPassReverseCookieDomain ldap1.ipa.example.net external.example.net
    RequestHeader edit Referer ^https://external\.example\.net/ https://ldap1\.ipa\.example\.net/
</VirtualHost>
