# /etc/nginx/nginx.conf
#If using an external nginx as a reverse proxy

server {

    server_name external.example.net;

    # Include all standard SSL settings and certificates
    include /etc/nginx/snippets/includes/ssl.wildcard_example_net.settings;

    # Include vouch-proxy for force external users to use OAuth2: https://github.com/vouch/vouch-proxy
    # If you are using Keycloak + vouch-proxy, this is kind of pointless.
    include /etc/nginx/snippets/includes/vouch.settings;

    # Forward requests to main subdomain to the login page
    location ~ ^/?$ {

        return 302 https://$host/ipa/ui/;
    }

    location /ipa/ {

        proxy_pass https://ldap1.ipa.example.net/ipa/;
        proxy_cookie_domain $proxy_host $host;
        proxy_set_header Referer https://$proxy_host/ipa/ui;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
    }
}
